Classfile /E:/dsz-git-work/jvm/src/main/java/com/dsz/jvm/new_jvm/JvmTest2.class
  Last modified 2022Äê4ÔÂ20ÈÕ; size 1270 bytes
  MD5 checksum d96ff7affad1ebc2c15f64bdbd3ec41b
  Compiled from "JvmTest2.java"
public class com.dsz.jvm.new_jvm.JvmTest2
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #29                         // com/dsz/jvm/new_jvm/JvmTest2
  super_class: #30                        // java/lang/Object
  interfaces: 0, fields: 7, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #30.#56        // java/lang/Object."<init>":()V
   #2 = Integer            111111
   #3 = Fieldref           #29.#57        // com/dsz/jvm/new_jvm/JvmTest2.intflag:I
   #4 = Double             222222.0d
   #6 = Fieldref           #29.#58        // com/dsz/jvm/new_jvm/JvmTest2.aDoubleflag:D
   #7 = Long               333333l
   #9 = Fieldref           #29.#59        // com/dsz/jvm/new_jvm/JvmTest2.aLongflag:J
  #10 = Class              #60            // java/lang/Integer
  #11 = Integer            89898989
  #12 = Methodref          #10.#61        // java/lang/Integer."<init>":(I)V
  #13 = Fieldref           #29.#62        // com/dsz/jvm/new_jvm/JvmTest2.integerflag:Ljava/lang/Integer;
  #14 = Methodref          #10.#63        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #15 = Fieldref           #29.#64        // com/dsz/jvm/new_jvm/JvmTest2.integerflag2:Ljava/lang/Integer;
  #16 = Class              #65            // java/lang/String
  #17 = String             #66            // 999999
  #18 = Methodref          #16.#67        // java/lang/String."<init>":(Ljava/lang/String;)V
  #19 = Fieldref           #29.#68        // com/dsz/jvm/new_jvm/JvmTest2.str:Ljava/lang/String;
  #20 = String             #69            // 555555
  #21 = Fieldref           #29.#70        // com/dsz/jvm/new_jvm/JvmTest2.str5:Ljava/lang/String;
  #22 = String             #71            // 101010101010
  #23 = String             #72            // 121212121212
  #24 = Fieldref           #73.#74        // java/lang/System.out:Ljava/io/PrintStream;
  #25 = String             #75            // 666666
  #26 = Methodref          #53.#76        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #27 = Methodref          #52.#77        // java/lang/Float.valueOf:(F)Ljava/lang/Float;
  #28 = Methodref          #53.#78        // java/io/PrintStream.println:(Z)V
  #29 = Class              #79            // com/dsz/jvm/new_jvm/JvmTest2
  #30 = Class              #80            // java/lang/Object
  #31 = Utf8               intflag
  #32 = Utf8               I
  #33 = Utf8               aDoubleflag
  #34 = Utf8               D
  #35 = Utf8               aLongflag
  #36 = Utf8               J
  #37 = Utf8               integerflag
  #38 = Utf8               Ljava/lang/Integer;
  #39 = Utf8               integerflag2
  #40 = Utf8               str
  #41 = Utf8               Ljava/lang/String;
  #42 = Utf8               str5
  #43 = Utf8               <init>
  #44 = Utf8               ()V
  #45 = Utf8               Code
  #46 = Utf8               LineNumberTable
  #47 = Utf8               test
  #48 = Utf8               main
  #49 = Utf8               ([Ljava/lang/String;)V
  #50 = Utf8               StackMapTable
  #51 = Class              #81            // "[Ljava/lang/String;"
  #52 = Class              #82            // java/lang/Float
  #53 = Class              #83            // java/io/PrintStream
  #54 = Utf8               SourceFile
  #55 = Utf8               JvmTest2.java
  #56 = NameAndType        #43:#44        // "<init>":()V
  #57 = NameAndType        #31:#32        // intflag:I
  #58 = NameAndType        #33:#34        // aDoubleflag:D
  #59 = NameAndType        #35:#36        // aLongflag:J
  #60 = Utf8               java/lang/Integer
  #61 = NameAndType        #43:#84        // "<init>":(I)V
  #62 = NameAndType        #37:#38        // integerflag:Ljava/lang/Integer;
  #63 = NameAndType        #85:#86        // valueOf:(I)Ljava/lang/Integer;
  #64 = NameAndType        #39:#38        // integerflag2:Ljava/lang/Integer;
  #65 = Utf8               java/lang/String
  #66 = Utf8               999999
  #67 = NameAndType        #43:#87        // "<init>":(Ljava/lang/String;)V
  #68 = NameAndType        #40:#41        // str:Ljava/lang/String;
  #69 = Utf8               555555
  #70 = NameAndType        #42:#41        // str5:Ljava/lang/String;
  #71 = Utf8               101010101010
  #72 = Utf8               121212121212
  #73 = Class              #88            // java/lang/System
  #74 = NameAndType        #89:#90        // out:Ljava/io/PrintStream;
  #75 = Utf8               666666
  #76 = NameAndType        #91:#87        // println:(Ljava/lang/String;)V
  #77 = NameAndType        #85:#92        // valueOf:(F)Ljava/lang/Float;
  #78 = NameAndType        #91:#93        // println:(Z)V
  #79 = Utf8               com/dsz/jvm/new_jvm/JvmTest2
  #80 = Utf8               java/lang/Object
  #81 = Utf8               [Ljava/lang/String;
  #82 = Utf8               java/lang/Float
  #83 = Utf8               java/io/PrintStream
  #84 = Utf8               (I)V
  #85 = Utf8               valueOf
  #86 = Utf8               (I)Ljava/lang/Integer;
  #87 = Utf8               (Ljava/lang/String;)V
  #88 = Utf8               java/lang/System
  #89 = Utf8               out
  #90 = Utf8               Ljava/io/PrintStream;
  #91 = Utf8               println
  #92 = Utf8               (F)Ljava/lang/Float;
  #93 = Utf8               (Z)V
{
  private int intflag;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private double aDoubleflag;
    descriptor: D
    flags: (0x0002) ACC_PRIVATE

  private long aLongflag;
    descriptor: J
    flags: (0x0002) ACC_PRIVATE

  private java.lang.Integer integerflag;
    descriptor: Ljava/lang/Integer;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.Integer integerflag2;
    descriptor: Ljava/lang/Integer;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String str;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String str5;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  public com.dsz.jvm.new_jvm.JvmTest2();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc           #2                  // int 111111
         7: putfield      #3                  // Field intflag:I
        10: aload_0
        11: ldc2_w        #4                  // double 222222.0d
        14: putfield      #6                  // Field aDoubleflag:D
        17: aload_0
        18: ldc2_w        #7                  // long 333333l
        21: putfield      #9                  // Field aLongflag:J
        24: aload_0
        25: new           #10                 // class java/lang/Integer
        28: dup
        29: ldc           #11                 // int 89898989
        31: invokespecial #12                 // Method java/lang/Integer."<init>":(I)V
        34: putfield      #13                 // Field integerflag:Ljava/lang/Integer;
        37: aload_0
        38: ldc           #11                 // int 89898989
        40: invokestatic  #14                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        43: putfield      #15                 // Field integerflag2:Ljava/lang/Integer;
        46: aload_0
        47: new           #16                 // class java/lang/String
        50: dup
        51: ldc           #17                 // String 999999
        53: invokespecial #18                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        56: putfield      #19                 // Field str:Ljava/lang/String;
        59: aload_0
        60: ldc           #20                 // String 555555
        62: putfield      #21                 // Field str5:Ljava/lang/String;
        65: return
      LineNumberTable:
        line 8: 0
        line 10: 4
        line 11: 10
        line 12: 17
        line 13: 24
        line 14: 37
        line 15: 46
        line 16: 59

  void test();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=3, locals=5, args_size=1
         0: new           #16                 // class java/lang/String
         3: dup
         4: ldc           #22                 // String 101010101010
         6: invokespecial #18                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
         9: astore_1
        10: ldc           #23                 // String 121212121212
        12: astore_2
        13: getstatic     #24                 // Field java/lang/System.out:Ljava/io/PrintStream;
        16: ldc           #25                 // String 666666
        18: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        21: sipush        777
        24: istore_3
        25: sipush        888
        28: istore        4
        30: return
      LineNumberTable:
        line 19: 0
        line 20: 10
        line 21: 13
        line 22: 21
        line 23: 25
        line 24: 30

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: fconst_1
         1: invokestatic  #27                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
         4: astore_1
         5: fconst_1
         6: invokestatic  #27                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
         9: astore_2
        10: getstatic     #24                 // Field java/lang/System.out:Ljava/io/PrintStream;
        13: aload_1
        14: aload_2
        15: if_acmpne     22
        18: iconst_1
        19: goto          23
        22: iconst_0
        23: invokevirtual #28                 // Method java/io/PrintStream.println:(Z)V
        26: return
      LineNumberTable:
        line 27: 0
        line 28: 5
        line 29: 10
        line 30: 26
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 22
          locals = [ class "[Ljava/lang/String;", class java/lang/Float, class java/lang/Float ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/Float, class java/lang/Float ]
          stack = [ class java/io/PrintStream, int ]
}
SourceFile: "JvmTest2.java"
