Classfile /E:/dsz-git-work/jvm/src/main/java/com/dsz/jvm/new_jvm/JvmTest.class
  Last modified 2022Äê4ÔÂ13ÈÕ; size 1425 bytes
  MD5 checksum e49ab4ee2101db54b5d79bb5fef59e9f
  Compiled from "JvmTest.java"
public class com.dsz.jvm.new_jvm.JvmTest
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #26                         // com/dsz/jvm/new_jvm/JvmTest
  super_class: #8                         // java/lang/Object
  interfaces: 0, fields: 6, methods: 5, attributes: 1
Constant pool:
   #1 = Methodref          #8.#53         // java/lang/Object."<init>":()V
   #2 = String             #54            // Jack
   #3 = Fieldref           #26.#55        // com/dsz/jvm/new_jvm/JvmTest.name:Ljava/lang/String;
   #4 = Double             100.0d
   #6 = Methodref          #19.#56        // java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #7 = Fieldref           #26.#57        // com/dsz/jvm/new_jvm/JvmTest.salary:Ljava/lang/Double;
   #8 = Class              #58            // java/lang/Object
   #9 = Fieldref           #26.#59        // com/dsz/jvm/new_jvm/JvmTest.testObject:Ljava/lang/Object;
  #10 = String             #60            // test final static address
  #11 = Fieldref           #26.#61        // com/dsz/jvm/new_jvm/JvmTest.addressFnial:Ljava/lang/String;
  #12 = Fieldref           #62.#63        // java/lang/System.out:Ljava/io/PrintStream;
  #13 = String             #64            // Test Say...
  #14 = Methodref          #49.#65        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #15 = Methodref          #66.#67        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #16 = Methodref          #66.#68        // java/lang/Integer.intValue:()I
  #17 = Double             16.0d
  #19 = Class              #69            // java/lang/Double
  #20 = Double             300.0d
  #22 = Methodref          #19.#70        // java/lang/Double."<init>":(D)V
  #23 = Methodref          #49.#71        // java/io/PrintStream.println:(Z)V
  #24 = String             #72            // test static address
  #25 = Fieldref           #26.#73        // com/dsz/jvm/new_jvm/JvmTest.addressStatic:Ljava/lang/String;
  #26 = Class              #74            // com/dsz/jvm/new_jvm/JvmTest
  #27 = Utf8               age
  #28 = Utf8               Ljava/lang/Integer;
  #29 = Utf8               name
  #30 = Utf8               Ljava/lang/String;
  #31 = Utf8               salary
  #32 = Utf8               Ljava/lang/Double;
  #33 = Utf8               testObject
  #34 = Utf8               Ljava/lang/Object;
  #35 = Utf8               addressStatic
  #36 = Utf8               addressFnial
  #37 = Utf8               ConstantValue
  #38 = Utf8               <init>
  #39 = Utf8               ()V
  #40 = Utf8               Code
  #41 = Utf8               LineNumberTable
  #42 = Utf8               say
  #43 = Utf8               calc
  #44 = Utf8               (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
  #45 = Utf8               main
  #46 = Utf8               ([Ljava/lang/String;)V
  #47 = Utf8               StackMapTable
  #48 = Class              #75            // "[Ljava/lang/String;"
  #49 = Class              #76            // java/io/PrintStream
  #50 = Utf8               <clinit>
  #51 = Utf8               SourceFile
  #52 = Utf8               JvmTest.java
  #53 = NameAndType        #38:#39        // "<init>":()V
  #54 = Utf8               Jack
  #55 = NameAndType        #29:#30        // name:Ljava/lang/String;
  #56 = NameAndType        #77:#78        // valueOf:(D)Ljava/lang/Double;
  #57 = NameAndType        #31:#32        // salary:Ljava/lang/Double;
  #58 = Utf8               java/lang/Object
  #59 = NameAndType        #33:#34        // testObject:Ljava/lang/Object;
  #60 = Utf8               test final static address
  #61 = NameAndType        #36:#30        // addressFnial:Ljava/lang/String;
  #62 = Class              #79            // java/lang/System
  #63 = NameAndType        #80:#81        // out:Ljava/io/PrintStream;
  #64 = Utf8               Test Say...
  #65 = NameAndType        #82:#83        // println:(Ljava/lang/String;)V
  #66 = Class              #84            // java/lang/Integer
  #67 = NameAndType        #77:#85        // valueOf:(I)Ljava/lang/Integer;
  #68 = NameAndType        #86:#87        // intValue:()I
  #69 = Utf8               java/lang/Double
  #70 = NameAndType        #38:#88        // "<init>":(D)V
  #71 = NameAndType        #82:#89        // println:(Z)V
  #72 = Utf8               test static address
  #73 = NameAndType        #35:#30        // addressStatic:Ljava/lang/String;
  #74 = Utf8               com/dsz/jvm/new_jvm/JvmTest
  #75 = Utf8               [Ljava/lang/String;
  #76 = Utf8               java/io/PrintStream
  #77 = Utf8               valueOf
  #78 = Utf8               (D)Ljava/lang/Double;
  #79 = Utf8               java/lang/System
  #80 = Utf8               out
  #81 = Utf8               Ljava/io/PrintStream;
  #82 = Utf8               println
  #83 = Utf8               (Ljava/lang/String;)V
  #84 = Utf8               java/lang/Integer
  #85 = Utf8               (I)Ljava/lang/Integer;
  #86 = Utf8               intValue
  #87 = Utf8               ()I
  #88 = Utf8               (D)V
  #89 = Utf8               (Z)V
{
  private java.lang.Integer age;
    descriptor: Ljava/lang/Integer;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.Double salary;
    descriptor: Ljava/lang/Double;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.Object testObject;
    descriptor: Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE

  private static java.lang.String addressStatic;
    descriptor: Ljava/lang/String;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private final java.lang.String addressFnial;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    ConstantValue: String test final static address

  public com.dsz.jvm.new_jvm.JvmTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc           #2                  // String Jack
         7: putfield      #3                  // Field name:Ljava/lang/String;
        10: aload_0
        11: ldc2_w        #4                  // double 100.0d
        14: invokestatic  #6                  // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        17: putfield      #7                  // Field salary:Ljava/lang/Double;
        20: aload_0
        21: new           #8                  // class java/lang/Object
        24: dup
        25: invokespecial #1                  // Method java/lang/Object."<init>":()V
        28: putfield      #9                  // Field testObject:Ljava/lang/Object;
        31: aload_0
        32: ldc           #10                 // String test final static address
        34: putfield      #11                 // Field addressFnial:Ljava/lang/String;
        37: return
      LineNumberTable:
        line 8: 0
        line 11: 4
        line 12: 10
        line 13: 20
        line 15: 31

  public void say();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #13                 // String Test Say...
         5: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 18: 0
        line 19: 8

  public static java.lang.Integer calc(java.lang.Integer, java.lang.Integer);
    descriptor: (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=2
         0: iconst_3
         1: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         4: astore_0
         5: aload_0
         6: invokevirtual #16                 // Method java/lang/Integer.intValue:()I
         9: aload_1
        10: invokevirtual #16                 // Method java/lang/Integer.intValue:()I
        13: iadd
        14: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        17: astore_2
        18: aload_2
        19: areturn
      LineNumberTable:
        line 22: 0
        line 23: 5
        line 24: 18

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
         0: ldc2_w        #17                 // double 16.0d
         3: invokestatic  #6                  // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
         6: astore_1
         7: new           #19                 // class java/lang/Double
        10: dup
        11: ldc2_w        #20                 // double 300.0d
        14: invokespecial #22                 // Method java/lang/Double."<init>":(D)V
        17: astore_2
        18: ldc2_w        #17                 // double 16.0d
        21: invokestatic  #6                  // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        24: astore_3
        25: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
        28: aload_1
        29: aload_3
        30: if_acmpne     37
        33: iconst_1
        34: goto          38
        37: iconst_0
        38: invokevirtual #23                 // Method java/io/PrintStream.println:(Z)V
        41: return
      LineNumberTable:
        line 29: 0
        line 30: 7
        line 31: 18
        line 32: 25
        line 33: 41
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 37
          locals = [ class "[Ljava/lang/String;", class java/lang/Double, class java/lang/Double, class java/lang/Double ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/Double, class java/lang/Double, class java/lang/Double ]
          stack = [ class java/io/PrintStream, int ]

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #24                 // String test static address
         2: putstatic     #25                 // Field addressStatic:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 14: 0
}
SourceFile: "JvmTest.java"
