Classfile /E:/dsz-git-work/jvm/src/main/java/com/dsz/jvm/new_jvm/JvmTest2.class
  Last modified 2022Äê4ÔÂ23ÈÕ; size 1326 bytes
  MD5 checksum 12182faa7aec234977fb095f8565a1a5
  Compiled from "JvmTest2.java"
public class com.dsz.jvm.new_jvm.JvmTest2
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #31                         // com/dsz/jvm/new_jvm/JvmTest2
  super_class: #32                        // java/lang/Object
  interfaces: 0, fields: 8, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #32.#59        // java/lang/Object."<init>":()V
   #2 = Fieldref           #31.#60        // com/dsz/jvm/new_jvm/JvmTest2.intflagB:I
   #3 = Integer            111111
   #4 = Fieldref           #31.#61        // com/dsz/jvm/new_jvm/JvmTest2.intflag:I
   #5 = Double             222222.0d
   #7 = Fieldref           #31.#62        // com/dsz/jvm/new_jvm/JvmTest2.aDoubleflag:D
   #8 = Long               333333l
  #10 = Fieldref           #31.#63        // com/dsz/jvm/new_jvm/JvmTest2.aLongflag:J
  #11 = Class              #64            // java/lang/Integer
  #12 = Integer            89898989
  #13 = Methodref          #11.#65        // java/lang/Integer."<init>":(I)V
  #14 = Fieldref           #31.#66        // com/dsz/jvm/new_jvm/JvmTest2.integerflag:Ljava/lang/Integer;
  #15 = Methodref          #11.#67        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #16 = Fieldref           #31.#68        // com/dsz/jvm/new_jvm/JvmTest2.integerflag2:Ljava/lang/Integer;
  #17 = Class              #69            // java/lang/String
  #18 = String             #70            // 999999
  #19 = Methodref          #17.#71        // java/lang/String."<init>":(Ljava/lang/String;)V
  #20 = Fieldref           #31.#72        // com/dsz/jvm/new_jvm/JvmTest2.str:Ljava/lang/String;
  #21 = String             #73            // 555555
  #22 = Fieldref           #31.#74        // com/dsz/jvm/new_jvm/JvmTest2.str5:Ljava/lang/String;
  #23 = String             #75            // 101010101010
  #24 = String             #76            // 121212121212
  #25 = String             #77            // abc
  #26 = Fieldref           #78.#79        // java/lang/System.out:Ljava/io/PrintStream;
  #27 = String             #80            // 666666
  #28 = Methodref          #56.#81        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #29 = Methodref          #55.#82        // java/lang/Float.valueOf:(F)Ljava/lang/Float;
  #30 = Methodref          #56.#83        // java/io/PrintStream.println:(Z)V
  #31 = Class              #84            // com/dsz/jvm/new_jvm/JvmTest2
  #32 = Class              #85            // java/lang/Object
  #33 = Utf8               intflagB
  #34 = Utf8               I
  #35 = Utf8               intflag
  #36 = Utf8               aDoubleflag
  #37 = Utf8               D
  #38 = Utf8               aLongflag
  #39 = Utf8               J
  #40 = Utf8               integerflag
  #41 = Utf8               Ljava/lang/Integer;
  #42 = Utf8               integerflag2
  #43 = Utf8               str
  #44 = Utf8               Ljava/lang/String;
  #45 = Utf8               str5
  #46 = Utf8               <init>
  #47 = Utf8               ()V
  #48 = Utf8               Code
  #49 = Utf8               LineNumberTable
  #50 = Utf8               test
  #51 = Utf8               main
  #52 = Utf8               ([Ljava/lang/String;)V
  #53 = Utf8               StackMapTable
  #54 = Class              #86            // "[Ljava/lang/String;"
  #55 = Class              #87            // java/lang/Float
  #56 = Class              #88            // java/io/PrintStream
  #57 = Utf8               SourceFile
  #58 = Utf8               JvmTest2.java
  #59 = NameAndType        #46:#47        // "<init>":()V
  #60 = NameAndType        #33:#34        // intflagB:I
  #61 = NameAndType        #35:#34        // intflag:I
  #62 = NameAndType        #36:#37        // aDoubleflag:D
  #63 = NameAndType        #38:#39        // aLongflag:J
  #64 = Utf8               java/lang/Integer
  #65 = NameAndType        #46:#89        // "<init>":(I)V
  #66 = NameAndType        #40:#41        // integerflag:Ljava/lang/Integer;
  #67 = NameAndType        #90:#91        // valueOf:(I)Ljava/lang/Integer;
  #68 = NameAndType        #42:#41        // integerflag2:Ljava/lang/Integer;
  #69 = Utf8               java/lang/String
  #70 = Utf8               999999
  #71 = NameAndType        #46:#92        // "<init>":(Ljava/lang/String;)V
  #72 = NameAndType        #43:#44        // str:Ljava/lang/String;
  #73 = Utf8               555555
  #74 = NameAndType        #45:#44        // str5:Ljava/lang/String;
  #75 = Utf8               101010101010
  #76 = Utf8               121212121212
  #77 = Utf8               abc
  #78 = Class              #93            // java/lang/System
  #79 = NameAndType        #94:#95        // out:Ljava/io/PrintStream;
  #80 = Utf8               666666
  #81 = NameAndType        #96:#92        // println:(Ljava/lang/String;)V
  #82 = NameAndType        #90:#97        // valueOf:(F)Ljava/lang/Float;
  #83 = NameAndType        #96:#98        // println:(Z)V
  #84 = Utf8               com/dsz/jvm/new_jvm/JvmTest2
  #85 = Utf8               java/lang/Object
  #86 = Utf8               [Ljava/lang/String;
  #87 = Utf8               java/lang/Float
  #88 = Utf8               java/io/PrintStream
  #89 = Utf8               (I)V
  #90 = Utf8               valueOf
  #91 = Utf8               (I)Ljava/lang/Integer;
  #92 = Utf8               (Ljava/lang/String;)V
  #93 = Utf8               java/lang/System
  #94 = Utf8               out
  #95 = Utf8               Ljava/io/PrintStream;
  #96 = Utf8               println
  #97 = Utf8               (F)Ljava/lang/Float;
  #98 = Utf8               (Z)V
{
  private int intflagB;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private int intflag;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private double aDoubleflag;
    descriptor: D
    flags: (0x0002) ACC_PRIVATE

  private long aLongflag;
    descriptor: J
    flags: (0x0002) ACC_PRIVATE

  private java.lang.Integer integerflag;
    descriptor: Ljava/lang/Integer;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.Integer integerflag2;
    descriptor: Ljava/lang/Integer;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String str;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String str5;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  public com.dsz.jvm.new_jvm.JvmTest2();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: bipush        10
         7: putfield      #2                  // Field intflagB:I
        10: aload_0
        11: ldc           #3                  // int 111111
        13: putfield      #4                  // Field intflag:I
        16: aload_0
        17: ldc2_w        #5                  // double 222222.0d
        20: putfield      #7                  // Field aDoubleflag:D
        23: aload_0
        24: ldc2_w        #8                  // long 333333l
        27: putfield      #10                 // Field aLongflag:J
        30: aload_0
        31: new           #11                 // class java/lang/Integer
        34: dup
        35: ldc           #12                 // int 89898989
        37: invokespecial #13                 // Method java/lang/Integer."<init>":(I)V
        40: putfield      #14                 // Field integerflag:Ljava/lang/Integer;
        43: aload_0
        44: ldc           #12                 // int 89898989
        46: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        49: putfield      #16                 // Field integerflag2:Ljava/lang/Integer;
        52: aload_0
        53: new           #17                 // class java/lang/String
        56: dup
        57: ldc           #18                 // String 999999
        59: invokespecial #19                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        62: putfield      #20                 // Field str:Ljava/lang/String;
        65: aload_0
        66: ldc           #21                 // String 555555
        68: putfield      #22                 // Field str5:Ljava/lang/String;
        71: return
      LineNumberTable:
        line 8: 0
        line 10: 4
        line 11: 10
        line 12: 16
        line 13: 23
        line 14: 30
        line 15: 43
        line 16: 52
        line 17: 65

  void test();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=3, locals=6, args_size=1
         0: new           #17                 // class java/lang/String
         3: dup
         4: ldc           #23                 // String 101010101010
         6: invokespecial #19                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
         9: astore_1
        10: ldc           #24                 // String 121212121212
        12: astore_2
        13: ldc           #25                 // String abc
        15: astore_3
        16: getstatic     #26                 // Field java/lang/System.out:Ljava/io/PrintStream;
        19: ldc           #27                 // String 666666
        21: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        24: sipush        777
        27: istore        4
        29: sipush        888
        32: istore        5
        34: return
      LineNumberTable:
        line 20: 0
        line 21: 10
        line 22: 13
        line 23: 16
        line 24: 24
        line 25: 29
        line 26: 34

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: fconst_2
         1: invokestatic  #29                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
         4: astore_1
         5: fconst_2
         6: invokestatic  #29                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
         9: astore_2
        10: getstatic     #26                 // Field java/lang/System.out:Ljava/io/PrintStream;
        13: aload_1
        14: aload_2
        15: if_acmpne     22
        18: iconst_1
        19: goto          23
        22: iconst_0
        23: invokevirtual #30                 // Method java/io/PrintStream.println:(Z)V
        26: return
      LineNumberTable:
        line 29: 0
        line 30: 5
        line 31: 10
        line 32: 26
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 22
          locals = [ class "[Ljava/lang/String;", class java/lang/Float, class java/lang/Float ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/Float, class java/lang/Float ]
          stack = [ class java/io/PrintStream, int ]
}
SourceFile: "JvmTest2.java"
